#AuthType Basic   
#AuthName "Private zone" 
#AuthUserFile /home/k/kilobyte/ripkilobyte.ru/public_html/.htpasswd
#require valid-user

AddDefaultCharset utf-8

php_value date.timezone "Europe/Moscow"

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]